@font-face {
  // Product Sans Fonts
  src: url(../fonts/Product-Sans/Product-Sans-Regular.ttf);
  font-family: Product-Sans;
}
$maxwidhthoftablet: 700px;
@mixin tablet {
  @media (max-width: #{$maxwidhthoftablet}) {
    @content;
  }
}

// Layout
$padding: 10px;
$borderRadius: 5px;
$sidePaddingLarge: 0 50px;
$sidePaddingSmall: 0 20px;

// Colors
$accentColor: #1f39eb;
$darkAccentColor: #1830ca;
$textColor: #fff;
$grey: #53595c;
$black: #11131c;
$lightBackgroundColor: #f5f5f5;
$red: #ed2939;
$green: #22ff04;

section.chat--section {
  // dimensions
  width: 100vw;
  height: calc(100vh - 40px);
  // display
  display: grid;
  grid-template-columns: 350px 1fr;
  gap: $padding;
  align-items: stretch;
  justify-content: stretch;
}

.chat--nav--list {
  // dimensions
  overflow: hidden;
  // display
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-gap: $padding;
  // design
  padding: 0 $padding $padding;

  .action--bar {
    // dimensions
    width: 100%;
    // display
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: stretch;
    justify-content: stretch;
    grid-gap: $padding;

    button {
      // dimensions
      width: 100%;
    }
  }
}

.chat--list {
  // display
  display: grid;
  justify-content: stretch;
  align-content: flex-start;
  grid-gap: $padding;
  // design
  overflow: hidden;

  .loader__hero {
    // dimensions
    height: calc(100vh - 160px);
    // display
    align-self: stretch;
  }
}

.chat--container {
  // dimensions
  width: 100%;
  height: calc(100vh - 40px);
  overflow: hidden;
  // display
  display: grid;
  grid-template-columns: 1fr !important;
  grid-template-rows: 1fr;

  &.active {
    // display
    gap: $padding;
    grid-template-columns: 1fr 350px !important;
  }

  .content {
    // dimensions
    width: 100%;
    height: calc(100vh - 40px);
    overflow: hidden;
    // display
    display: grid;
    align-items: stretch;
    justify-content: stretch;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-gap: $padding;
    // design
    padding: 0 $padding;

    .chat {
      // dimensions
      width: 100%;
      height: auto;
      // display
      // display: grid;
      // grid-template-columns: 1fr;
      // grid-auto-rows: auto;
      // align-items: flex-start;
      // align-content: flex-end;
      display: flex;
      flex-direction: column;
      grid-gap: $padding;
      // design
      border-radius: $borderRadius;
    }

    form#typing--area {
      // dimensions
      width: 100%;
      // display
      display: grid;
      grid-template-columns: 1fr auto;
      grid-template-areas: "input button";
      align-items: center;
      grid-gap: $padding;
      // design
      padding-bottom: $padding;

      #messageinput {
        // dimensions
        min-width: 100%;
      }

      #send {
        flex: auto;
      }
    }
  }

  .chat--details {
    // display
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 1fr;
    grid-gap: $padding;
    // design
    padding: 0 $padding;
    padding-bottom: $padding;

    .details--container {
      // dimensions
      height: 100%;
      // display
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr 40px;
      grid-gap: $padding;

      & > fieldset {
        flex: 1;
        // dimensions
        height: 100%;
        max-height: none;
      }
    }
  }
}
