@font-face {
  src: url(../fonts/Product-Sans/Product-Sans-Regular.ttf);
  font-family: Product-Sans;
}

section.chat--section {
  width: 100vw;
  height: calc(100vh - 40px);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 350px 1fr;
      grid-template-columns: 350px 1fr;
  gap: 10px;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
}

.chat--nav--list {
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto 1fr auto;
      grid-template-rows: auto 1fr auto;
  grid-gap: 10px;
  padding: 0 10px 10px;
}

.chat--nav--list .action--bar {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  grid-gap: 10px;
}

.chat--nav--list .action--bar button {
  width: 100%;
}

.chat--list {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  grid-gap: 10px;
  overflow: hidden;
}

.chat--list .loader__hero {
  height: calc(100vh - 160px);
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.chat--container {
  width: 100%;
  height: calc(100vh - 40px);
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr !important;
      grid-template-columns: 1fr !important;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

.chat--container.active {
  gap: 10px;
  -ms-grid-columns: 1fr 350px !important;
      grid-template-columns: 1fr 350px !important;
}

.chat--container .content {
  width: 100%;
  height: calc(100vh - 40px);
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto 1fr auto;
      grid-template-rows: auto 1fr auto;
  grid-gap: 10px;
  padding: 0 10px;
}

.chat--container .content .chat {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  grid-gap: 10px;
  border-radius: 5px;
}

.chat--container .content form#typing--area {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto;
      grid-template-columns: 1fr auto;
      grid-template-areas: "input button";
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 10px;
  padding-bottom: 10px;
}

.chat--container .content form#typing--area #messageinput {
  min-width: 100%;
}

.chat--container .content form#typing--area #send {
  -webkit-box-flex: 1;
      -ms-flex: auto;
          flex: auto;
}

.chat--container .chat--details {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 40px 1fr;
      grid-template-rows: 40px 1fr;
  grid-gap: 10px;
  padding: 0 10px;
  padding-bottom: 10px;
}

.chat--container .chat--details .details--container {
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto 1fr 40px;
      grid-template-rows: auto 1fr 40px;
  grid-gap: 10px;
}

.chat--container .chat--details .details--container > fieldset {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 100%;
  max-height: none;
}
/*# sourceMappingURL=chatherosection.css.map */