@font-face {
  src: url(../fonts/Product-Sans/Product-Sans-Regular.ttf);
  font-family: Product-Sans;
}

button {
  grid-area: "button";
  width: auto;
  height: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-gap: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  font-weight: bold;
  padding: 0 20px;
  border-radius: 5px;
  background: rgba(31, 57, 235, 0.1);
  border: 1px solid #1f39eb;
  -webkit-box-shadow: 0 5px 15px -10px #000;
          box-shadow: 0 5px 15px -10px #000;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

button:hover {
  opacity: 0.75;
  -webkit-box-shadow: 0 2px 10px -8px #000;
          box-shadow: 0 2px 10px -8px #000;
}

button.danger {
  border-color: #ed2939;
  background: rgba(237, 41, 57, 0.1);
}

button.danger svg path {
  fill: #ed2939;
}

button.cta {
  color: #fff;
  border: none;
  background: #1f39eb;
}

button.cta--danger {
  background: #ed2939;
  border-color: #ed2939;
}

button.cta svg path {
  fill: #fff;
}

button.cta:hover {
  opacity: 0.9;
  background: #1830ca;
}

button.icon--button {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-gap: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
      grid-template-areas: "icon title";
}

button.icon--only {
  max-width: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr !important;
      grid-template-columns: 1fr !important;
  -ms-grid-rows: 1fr !important;
      grid-template-rows: 1fr !important;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
      grid-template-areas: "icon" !important;
  border: 0;
}

button.icon--only:hover {
  background: transparent;
}

fieldset {
  border-top: 1px solid rgba(128, 128, 128, 0.5) !important;
}

fieldset legend {
  width: auto;
  padding-right: 10px;
}

.logo {
  font-size: 1.25rem;
  color: #fff;
}

.skeleton--loader {
  min-width: 100%;
  min-height: 0.5rem;
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), color-stop(50%, rgba(255, 255, 255, 0.5)), color-stop(80%, rgba(255, 255, 255, 0))), lightgray;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 80%), lightgray;
  background-repeat: repeat-y;
  background-size: 50px 500px;
  background-position: 0 0;
  -webkit-animation: shine 1s infinite;
          animation: shine 1s infinite;
  border-radius: 5px;
}

#title.skeleton--loader {
  min-width: 100%;
  min-height: 1rem;
}

#subtitle.skeleton--loader {
  min-width: 100%;
  min-height: 0.75rem;
}

@-webkit-keyframes shine {
  to {
    background-position: 100% 0, 0 0;
  }
}

@keyframes shine {
  to {
    background-position: 100% 0, 0 0;
  }
}

.tag--bubble {
  width: auto;
  min-height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-grid-columns: 1fr 40px;
      grid-template-columns: 1fr 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.1);
}

.tag--bubble h2 {
  padding: 0 10px;
}

.tag--bubble button {
  width: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr !important;
      grid-template-columns: 1fr !important;
      grid-template-areas: "icon";
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: none !important;
  background: transparent;
  border-left: 1px solid rgba(255, 255, 255, 0.25);
  -webkit-box-shadow: none;
          box-shadow: none;
}

.tag--bubble .add:hover {
  background-color: #22ff04;
}

.tag--bubble .remove:hover {
  background-color: #ed2939;
}

.tag--container,
.user--container,
.community--container {
  width: 100%;
  max-height: 350px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-auto-rows: auto;
  grid-gap: 10px;
}

fieldset .tag--container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  grid-gap: 10px;
}

.navbar {
  width: 100vw;
  height: 40px;
  position: relative;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: inherit;
  padding: 0 20px;
}

.navbar ul.dropdown {
  min-width: 150px;
  height: auto;
  max-height: 250px;
  position: absolute;
  top: inherit;
  right: -150px;
  bottom: auto;
  left: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 10px;
  color: #fff;
  opacity: 0.05;
  padding: 10px;
  border-radius: 5px;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  background: #fff;
  background: #151515;
  border: 1px solid rgba(255, 255, 255, 0.25);
  -webkit-transition: 0.2s right;
  transition: 0.2s right;
}

.navbar ul.dropdown.active {
  display: -ms-grid;
  display: grid;
  position: absolute;
  top: inherit;
  right: 10px;
  bottom: auto;
  left: auto;
  opacity: 1;
}

.navbar ul.dropdown li {
  height: 40px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 5px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.navbar ul.dropdown li:hover {
  background: rgba(255, 255, 255, 0.25);
}

.navbar ul.dropdown .listitem {
  padding: 10px;
}

.app--bar {
  width: 100%;
  height: 40px;
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 40px;
      grid-template-rows: 40px;
  grid-gap: 10px;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.app--bar.active {
  height: auto;
  -ms-grid-rows: (auto)[2];
      grid-template-rows: repeat(2, auto);
}

.app--bar.active .search--bar {
  display: -ms-grid;
  display: grid;
}

.app--bar .search--bar {
  display: none;
}

.app--bar .title--bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 10px;
}

.app--bar .title--bar .title {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  font-size: 1.25rem;
  font-weight: normal;
  color: #fff;
  padding: 0;
}

.app--bar .title--bar .chat--list {
  height: 100%;
}

.app--bar .title--bar .action--bar {
  height: 40px;
  width: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
}

.app--bar .title--bar .action--bar label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.app--bar .title--bar .action--bar svg {
  font-size: 1.25rem !important;
  position: relative !important;
}

.avatar__container {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: avatar;
  width: 35px;
  height: 35px;
  position: relative;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.25);
}

.avatar__container.small {
  width: 20px;
  height: 20px;
}

.avatar__container.big {
  width: 50px;
  height: 50px;
}

.avatar__container #network__status {
  width: 10px;
  height: 10px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.25);
  background: chartreuse;
}

.avatar__container img {
  height: 100%;
  width: 100%;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

.cartoon--container {
  width: 100%;
  max-width: 350px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cartoon--container img {
  width: 100%;
  max-width: 100px;
}

.chat__tile {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr auto;
      grid-template-columns: auto 1fr auto;
      grid-template-areas: "avatar content notification";
  -webkit-column-gap: 10px;
          column-gap: 10px;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  color: #11131c;
  padding: 10px;
  background: white;
  border-radius: 5px;
  -webkit-box-shadow: 0 5px 15px -12px;
          box-shadow: 0 5px 15px -12px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.chat__tile:hover {
  color: #11131c;
  -webkit-box-shadow: 0 0 0 0;
          box-shadow: 0 0 0 0;
}

.chat__tile.active {
  background: black;
}

.chat__tile.active * {
  color: white !important;
}

.chat__tile .chat__tile__content {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: content;
  display: -ms-grid;
  display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.chat__tile .chat__tile__content #title {
  font-size: 1rem;
  line-height: 1rem;
}

.chat__tile .chat__tile__content #subtitle {
  font-size: 0.85rem;
  line-height: 0.95rem;
}

.chat__tile .chat__tile__notification {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: notification;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.chat__tile .chat__tile__notification #notification__count,
.chat__tile .chat__tile__notification #notification__time {
  text-align: right;
  font-size: 0.75rem;
  line-height: 0.8rem;
  color: rgba(17, 19, 28, 0.5);
}

.chat__tile .chat__tile__notification .notifier {
  float: right;
  width: 8px;
  height: 8px;
  border: none;
  border-radius: 5px;
  background: #1f39eb !important;
}

.message__tile {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-row-align: start;
      align-self: start;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  grid-gap: 10px;
}

.message__tile.join #message {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto auto !important;
      grid-template-rows: auto auto !important;
      grid-template-areas: "content" "timestamp" !important;
  margin-bottom: 0 !important;
}

.message__tile #message {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: message;
  width: auto;
  max-width: 350px;
  display: -ms-grid;
  display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
      grid-template-areas: "sender" "content" "timestamp";
  justify-items: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
      justify-self: start;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: calc($padding / 2);
  background-color: #f5f5f5;
  cursor: pointer;
}

.message__tile #message #sender {
  grid-area: "sender";
}

.message__tile #message #content {
  grid-area: "content";
  font-size: 0.85rem;
}

.message__tile #message #timestamp {
  grid-area: "timestamp";
  -ms-flex-item-align: end;
      align-self: flex-end;
  justify-self: flex-end;
  font-size: 0.7rem;
  color: rgba(17, 19, 28, 0.75);
}

.message__tile.notification {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: "message";
}

.message__tile.notification #message {
  max-width: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-column-align: center;
      justify-self: center;
  grid-gap: 0;
  text-align: center;
  background-color: rgba(245, 245, 245, 0.25);
}

.message__tile.received {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20px 70% auto;
      grid-template-columns: 20px 70% auto;
      grid-template-areas: "avatar message .";
}

.message__tile.sent {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 70%;
      grid-template-columns: auto 70%;
      grid-template-areas: ". message";
}

.message__tile.sent #message {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  justify-items: flex-end;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-grid-column-align: end;
      justify-self: end;
}

.message__tile.sent #message #sender {
  -ms-grid-column-align: end;
      justify-self: end;
}

.community__info__tile {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  color: #fff !important;
}

.community__info__tile.active {
  background-color: transparent;
}

.community__info__tile .action--bar {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 40px 40px;
      grid-template-columns: 1fr 40px 40px;
  grid-gap: 10px;
}

.community__info__tile .action--bar a * {
  width: 100% !important;
  height: 100% !important;
}

.user__info__tile {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr auto;
      grid-template-columns: auto 1fr auto;
      grid-template-areas: "avatar content actionBar";
  -webkit-column-gap: 10px;
          column-gap: 10px;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  color: #11131c;
  padding: 10px;
  background: white;
  border-radius: 5px;
  -webkit-box-shadow: 0 5px 15px -12px;
          box-shadow: 0 5px 15px -12px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  cursor: pointer;
}

.user__info__tile:hover {
  color: #11131c;
  -webkit-box-shadow: 0 0 0 0;
          box-shadow: 0 0 0 0;
}

.user__info__tile .user__info {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: content;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.user__info__tile .user__info #title {
  font-size: 1rem !important;
  line-height: 1rem;
}

.user__info__tile .user__info #subtitle {
  font-size: 0.85rem;
  line-height: 0.95rem;
}

.user__info__tile .action--bar button {
  opacity: 0.5;
}

.user__info__tile:hover .action--bar button {
  opacity: 1;
}

.validation__tile {
  width: 100%;
  min-height: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20px 1fr;
      grid-template-columns: 20px 1fr;
      grid-template-areas: "icon title";
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10px;
          column-gap: 10px;
  background-color: transparent;
  border: 2px solid rgba(31, 57, 235, 0.25);
  border-radius: 5px;
  padding: 10px;
}

.validation__tile .icon {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: icon;
  -ms-grid-column-align: center;
      justify-self: center;
}

.validation__tile .title {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: title;
  font-size: 0.8rem;
  font-weight: lighter;
  color: rgba(255, 255, 255, 0.5);
}

.validation__tile.error {
  border: 2px solid rgba(237, 41, 57, 0.25);
}

.validation__tile.error .icon {
  fill: #ed2939;
}

.validation__tile.success {
  border: 2px solid rgba(34, 255, 4, 0.25);
}

.validation__tile.success .icon {
  fill: #22ff04;
}

.validation__tile.instruction {
  border: 2px solid rgba(31, 57, 235, 0.25);
}

.validation__tile.instruction .icon {
  fill: #1f39eb;
}

.validation__tile.warning {
  border: 2px solid rgba(255, 165, 0, 0.25);
}

.validation__tile.warning .icon {
  fill: orange;
}
/*# sourceMappingURL=generalcomponents.css.map */